<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn màu"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="8"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/color_trang"
            android:layout_gravity="center"
            android:id="@+id/view_color1"/>

    </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/color_do"
                android:layout_gravity="center"
                android:id="@+id/view_color2"/>

        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/color_vang"
                android:layout_gravity="center"
                android:id="@+id/view_color3"/>

        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/color_cam"
                android:layout_gravity="center"
                android:id="@+id/view_color4"/>

        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/color_lam"
                android:layout_gravity="center"
                android:id="@+id/view_color5"/>

        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/color_xanhla"
                android:layout_gravity="center"
                android:id="@+id/view_color6"/>

        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/color_tim"
                android:layout_gravity="center"
                android:id="@+id/view_color7"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>